<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>
    <title>D3.js Test</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
        #container {
            width: 50%; /* Adjust width as needed */
            margin: 10% auto; /* Center the div horizontally */
            text-align: center; /* Center the text inside the div */
        }
        body {
            font-family: 'Montserrat', sans-serif; /* Apply Montserrat font to body text */
        }
        h1 {
            font-size: 50px; /* Increase font size of <p> elements */
        }
        p {
            font-size: 20px; /* Increase font size of <p> elements */
        }
    </style>
</head>
<body>
    <nav>
        <div class="heading">
          <h4>The Columnists</h4>
        </div>
        <ul class="nav-links">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="pages/services.html">Submit a caption!</a></li>
        </ul>
    </nav>
    <div id="container">
        <h1>Welcome to our New Yorker captioning contest visualization tool!</h1>
        <br>
        <p>The New Yorker captioning contest is an ongoing competition involving the captioning of cartoon images. We, as The Columnists, built a visualization tool for this contest, allowing users to graphically see what captions 
            the general public percieves as funny, and the similarity these user created captions from a Natural Language Processing perspective. Additionally, we allow users of our visualization tool to interact and submit their own captions, for which we will return
            a humor score using our trained machine learning models.
        </p>
        <br>
        <p>
            To start, navigate to the "Submit a caption!" tab. On the left, you can scroll through past cartoon images that have already appeared in the New Yorker. On the right, we have a t-SNE visualization that shows the captions that have previously been submitted for the image.
            This visualization is interactive! By hovering over the bubbles, you can see the caption, number of votes, and user rated humor rating associated with that point. At the bottom, feel free to input your own caption for any image.
            Once you submit your caption, the graph on the right will update with your caption visible. Hover over it to see your predicted scoring, as well as the points around it to see how you measure up!
        </p>
    </div>
    <script>
    </script>
</body>
</html>
